# openweather env variables
OPENWEATHER_URL=
OPENWEATHER_TOKEN=
OPENWEATHER_LATITUDE=
OPENWEATHER_LONGITUDE=

# web3 env variables
RPC_PROVIDER_URL=
CONTRACT_ADDRESS=
ENCRYPTOR_PRIVATE_KEY=
RITUAL_ID=
DOMAIN=

# pinata env variables
PINATA_PIN_TO_IPFS_TOKEN=
